#version 300 es

precision highp float;

#include "vertexVersionCentroid.h"

#include "uniformWorldConstants.h"
#include "uniformInterFrameConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "uniformRenderChunkConstants.h"

#include "util.h"

#include "shaderfunction.lin"

#if TRY_MCPE_NETEASE
#include "uniformExtraVectorConstants.h"
#endif

#ifndef BYPASS_PIXEL_SHADER
_centroid out vec2 uv0;
_centroid out vec2 uv1;

flat out vec3 campos;
flat out vec3 clocampos;

flat out vec3 orisunlig;
flat out vec3 grosunlig;
flat out vec3 L;

flat out vec3 closunlig;
flat out vec3 closkylum;

out vec3 envlig;

out vec4 col;
out vec4 varcol;

out vec3 outsca;
out vec3 insca;

out vec4 worpos;
out vec4 chupos;
#endif

attribute POS4 POSITION;
attribute vec4 COLOR;
attribute vec2 TEXCOORD_0;
attribute vec2 TEXCOORD_1;

LAYOUT_BINDING(0)
uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1)
uniform sampler2D TEXTURE_1;
LAYOUT_BINDING(2)
uniform sampler2D TEXTURE_2;

void main()
{
	chupos = POSITION;
#ifdef AS_ENTITY_RENDERER
	worpos = POSITION;
#else
	worpos = vec4(POSITION.xyz * CHUNK_ORIGIN_AND_SCALE.w + CHUNK_ORIGIN_AND_SCALE.xyz, 1.0);
#endif

	gl_Position = WORLDVIEWPROJ * worpos;

#ifndef BYPASS_PIXEL_SHADER
	uv0 = TEXCOORD_0;
	uv1 = TEXCOORD_1;

	col = COLOR;

#ifndef SEASONS
	varcol = getvarcol(COLOR);
#else
	varcol = vec4(mix(vec3(1.0), texture(TEXTURE_2, COLOR.xy).rgb * 2.0, COLOR.z), COLOR.a);
#endif

	campos = vec3(0.0, EARTH_R + ELEVATION, 0.0);
	clocampos = vec3(0.0, EARTH_R + ELEVATION + CLOUD_Y, 0.0);

#if TRY_MCPE_NETEASE
	setsunlig(SUN_DIR, campos, orisunlig, grosunlig, L);
#else
	float t = fogtime(FOG_COLOR);
	setsunlig(t, campos, orisunlig, grosunlig, L);
#endif

	setfog(outsca, insca, getearpos(campos, worpos), campos, orisunlig, L, uv1);
	envlig = getenvlig(uv1, grosunlig, orisunlig, campos, L, varcol.a);

	closunlig = getsunlig(clocampos, orisunlig, L);
	closkylum = physicsky(vec3(0.0), clocampos, vec3(0.0, 0.8, 0.6), orisunlig, L);

#if !defined(FOG) && 0
	varcol.rgb += FOG_COLOR.rgb * 0.000001;
#endif
#endif
}