{
  "sun_moon": {
    "states": [
      "DisableDepthWrite",
      "DisableAlphaWrite",
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "Zero",

		"vertexShader" : "shaders/sunmoon.vertex",
		"vrGeometryShader": "shaders/sunmoon.geometry",
		"fragmentShader" : "shaders/sunmoon.fragment",
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],

    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Point"
      }
    ],

    "msaaSupport": "Both"
  }
}
